

.main-panel1
{
    margin-top: 00px;
    margin-left: 00px;
}
.search
{
  padding-top: 25px;
}

.btn{
  margin-top: 25px;
  background-color:rgb(156, 39, 176);
}

.size
{
  width: 80%;
  padding-left: 30px;
}

th{
  color: rgb(156, 39, 176);
}

button.mat-raised-button
{
  background-color: rgb(156, 39, 176);
}

h6
{
  color: red;
  font-style: italic,bold;
}
mat-icon{
  color: #ffffff;
}
.example-full-width {
  width: 100%;
}
.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  margin-left: 25px;
  margin-top: 25px;
}
.order_tbl {
  width: 100%;
  background-color: rgb(29,191,212);
  color:white;
}

tr.example-detail-row {
  height: 0;
}

img
{
  height: 180px;
  width :180px;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: #f5f5f5;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 200px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 204px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}
p.field
{
  color:#999999;
  padding-top: 8px;
}

p.value
{
  font-weight: bold;
  padding-top: 8px;
}


table {
  width: 100%;
}

td, th {
  width: 20%;
}

